{
  "name": "ZachChat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Zach Rudy and Ben Allen",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4"
  }
}
